a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:47:"6b0_BLOCK_HTML,6b0_CAT_P_190,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-190"
         data-role="swatch-option-190"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-190]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["175","176","177"]},{"id":"167","label":"S","products":["178","179","180"]},{"id":"168","label":"M","products":["181","182","183"]},{"id":"169","label":"L","products":["184","185","186"]},{"id":"170","label":"XL","products":["187","188","189"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["175","178","181","184","187"]},{"id":"53","label":"Green","products":["176","179","182","185","188"]},{"id":"58","label":"Red","products":["177","180","183","186","189"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"175":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"176":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"177":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"178":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"179":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"180":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"181":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"182":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"183":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"184":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"185":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"186":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"187":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"188":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"189":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}},"productId":"190","chooseText":"Choose an Option...","images":[],"index":{"175":{"144":"166","93":"50"},"176":{"144":"166","93":"53"},"177":{"144":"166","93":"58"},"178":{"144":"167","93":"50"},"179":{"144":"167","93":"53"},"180":{"144":"167","93":"58"},"181":{"144":"168","93":"50"},"182":{"144":"168","93":"53"},"183":{"144":"168","93":"58"},"184":{"144":"169","93":"50"},"185":{"144":"169","93":"53"},"186":{"144":"169","93":"58"},"187":{"144":"170","93":"50"},"188":{"144":"170","93":"53"},"189":{"144":"170","93":"58"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"175":"MH09-XS-Blue","176":"MH09-XS-Green","177":"MH09-XS-Red","178":"MH09-S-Blue","179":"MH09-S-Green","180":"MH09-S-Red","181":"MH09-M-Blue","182":"MH09-M-Green","183":"MH09-M-Red","184":"MH09-L-Blue","185":"MH09-L-Green","186":"MH09-L-Red","187":"MH09-XL-Blue","188":"MH09-XL-Green","189":"MH09-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-190]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}}                    }
                }
            }
        }
    </script>
