a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769853386;s:6:"expire";i:1769939786;s:4:"tags";s:48:"6b0_BLOCK_HTML,6b0_CAT_P_1652,6b0_CAT_P,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1652" data-price-box="product-id-1652">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-1652"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">¥24.00</span></span>
        </span>
</span>


</div>