a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:46:"6b0_BLOCK_HTML,6b0_CAT_P_78,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-78"
         data-role="swatch-option-78"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-78]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["63","64","65"]},{"id":"167","label":"S","products":["66","67","68"]},{"id":"168","label":"M","products":["69","70","71"]},{"id":"169","label":"L","products":["72","73","74"]},{"id":"170","label":"XL","products":["75","76","77"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["63","66","69","72","75"]},{"id":"57","label":"Purple","products":["64","67","70","73","76"]},{"id":"58","label":"Red","products":["65","68","71","74","77"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"63":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"64":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"65":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"66":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"67":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"68":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"69":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"70":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"71":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"72":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"73":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"74":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"75":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"76":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}},"77":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70}},"productId":"78","chooseText":"Choose an Option...","images":[],"index":{"63":{"144":"166","93":"49"},"64":{"144":"166","93":"57"},"65":{"144":"166","93":"58"},"66":{"144":"167","93":"49"},"67":{"144":"167","93":"57"},"68":{"144":"167","93":"58"},"69":{"144":"168","93":"49"},"70":{"144":"168","93":"57"},"71":{"144":"168","93":"58"},"72":{"144":"169","93":"49"},"73":{"144":"169","93":"57"},"74":{"144":"169","93":"58"},"75":{"144":"170","93":"49"},"76":{"144":"170","93":"57"},"77":{"144":"170","93":"58"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"63":"MH02-XS-Black","64":"MH02-XS-Purple","65":"MH02-XS-Red","66":"MH02-S-Black","67":"MH02-S-Purple","68":"MH02-S-Red","69":"MH02-M-Black","70":"MH02-M-Purple","71":"MH02-M-Red","72":"MH02-L-Black","73":"MH02-L-Purple","74":"MH02-L-Red","75":"MH02-XL-Black","76":"MH02-XL-Purple","77":"MH02-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-78]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":70},"oldPrice":{"amount":70},"basePrice":{"amount":70},"finalPrice":{"amount":70}}                    }
                }
            }
        }
    </script>
