a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:46:"6b0_BLOCK_HTML,6b0_CAT_P_62,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-62"
         data-role="swatch-option-62"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-62]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["47","48","49"]},{"id":"167","label":"S","products":["50","51","52"]},{"id":"168","label":"M","products":["53","54","55"]},{"id":"169","label":"L","products":["56","57","58"]},{"id":"170","label":"XL","products":["59","60","61"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["47","50","53","56","59"]},{"id":"52","label":"Gray","products":["48","51","54","57","60"]},{"id":"56","label":"Orange","products":["49","52","55","58","61"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"47":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"48":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"49":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"50":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"51":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"52":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"53":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"54":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"55":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"56":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"57":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"58":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"59":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"60":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"61":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52}},"productId":"62","chooseText":"Choose an Option...","images":[],"index":{"47":{"144":"166","93":"49"},"48":{"144":"166","93":"52"},"49":{"144":"166","93":"56"},"50":{"144":"167","93":"49"},"51":{"144":"167","93":"52"},"52":{"144":"167","93":"56"},"53":{"144":"168","93":"49"},"54":{"144":"168","93":"52"},"55":{"144":"168","93":"56"},"56":{"144":"169","93":"49"},"57":{"144":"169","93":"52"},"58":{"144":"169","93":"56"},"59":{"144":"170","93":"49"},"60":{"144":"170","93":"52"},"61":{"144":"170","93":"56"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"47":"MH01-XS-Black","48":"MH01-XS-Gray","49":"MH01-XS-Orange","50":"MH01-S-Black","51":"MH01-S-Gray","52":"MH01-S-Orange","53":"MH01-M-Black","54":"MH01-M-Gray","55":"MH01-M-Orange","56":"MH01-L-Black","57":"MH01-L-Gray","58":"MH01-L-Orange","59":"MH01-XL-Black","60":"MH01-XL-Gray","61":"MH01-XL-Orange"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-62]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52}}                    }
                }
            }
        }
    </script>
