a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769945379;s:6:"expire";i:1770031779;s:4:"tags";s:47:"6b0_BLOCK_HTML,6b0_CAT_P_841,6b0_CAT_P,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="841" data-price-box="product-id-841">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-841"                data-price-amount="60"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">¥60.00</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-841"                data-price-amount="75"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">¥75.00</span></span>
        </span>
    </span>

</div>