a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:48:"6b0_BLOCK_HTML,6b0_CAT_P_1060,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-1060"
         data-role="swatch-option-1060"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1060]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1045","1046","1047"]},{"id":"167","label":"S","products":["1048","1049","1050"]},{"id":"168","label":"M","products":["1051","1052","1053"]},{"id":"169","label":"L","products":["1054","1055","1056"]},{"id":"170","label":"XL","products":["1057","1058","1059"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1045","1048","1051","1054","1057"]},{"id":"53","label":"Green","products":["1046","1049","1052","1055","1058"]},{"id":"56","label":"Orange","products":["1047","1050","1053","1056","1059"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"1045":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1046":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1047":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1048":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1049":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1050":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1051":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1052":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1053":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1054":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1055":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1056":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1057":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1058":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"1059":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48}},"productId":"1060","chooseText":"Choose an Option...","images":[],"index":{"1045":{"144":"166","93":"50"},"1046":{"144":"166","93":"53"},"1047":{"144":"166","93":"56"},"1048":{"144":"167","93":"50"},"1049":{"144":"167","93":"53"},"1050":{"144":"167","93":"56"},"1051":{"144":"168","93":"50"},"1052":{"144":"168","93":"53"},"1053":{"144":"168","93":"56"},"1054":{"144":"169","93":"50"},"1055":{"144":"169","93":"53"},"1056":{"144":"169","93":"56"},"1057":{"144":"170","93":"50"},"1058":{"144":"170","93":"53"},"1059":{"144":"170","93":"56"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1045":"WH02-XS-Blue","1046":"WH02-XS-Green","1047":"WH02-XS-Orange","1048":"WH02-S-Blue","1049":"WH02-S-Green","1050":"WH02-S-Orange","1051":"WH02-M-Blue","1052":"WH02-M-Green","1053":"WH02-M-Orange","1054":"WH02-L-Blue","1055":"WH02-L-Green","1056":"WH02-L-Orange","1057":"WH02-XL-Blue","1058":"WH02-XL-Green","1059":"WH02-XL-Orange"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1060]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48}}                    }
                }
            }
        }
    </script>
