a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:47:"6b0_BLOCK_HTML,6b0_CAT_P_254,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-254"
         data-role="swatch-option-254"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-254]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["239","240","241"]},{"id":"167","label":"S","products":["242","243","244"]},{"id":"168","label":"M","products":["245","246","247"]},{"id":"169","label":"L","products":["248","249","250"]},{"id":"170","label":"XL","products":["251","252","253"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["239","242","245","248","251"]},{"id":"53","label":"Green","products":["240","243","246","249","252"]},{"id":"54","label":"Lavender","products":["241","244","247","250","253"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"239":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"240":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"241":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"242":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"243":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"244":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"245":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"246":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"247":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"248":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"249":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"250":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"251":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"252":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}},"253":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74}},"productId":"254","chooseText":"Choose an Option...","images":[],"index":{"239":{"144":"166","93":"50"},"240":{"144":"166","93":"53"},"241":{"144":"166","93":"54"},"242":{"144":"167","93":"50"},"243":{"144":"167","93":"53"},"244":{"144":"167","93":"54"},"245":{"144":"168","93":"50"},"246":{"144":"168","93":"53"},"247":{"144":"168","93":"54"},"248":{"144":"169","93":"50"},"249":{"144":"169","93":"53"},"250":{"144":"169","93":"54"},"251":{"144":"170","93":"50"},"252":{"144":"170","93":"53"},"253":{"144":"170","93":"54"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"239":"MH13-XS-Blue","240":"MH13-XS-Green","241":"MH13-XS-Lavender","242":"MH13-S-Blue","243":"MH13-S-Green","244":"MH13-S-Lavender","245":"MH13-M-Blue","246":"MH13-M-Green","247":"MH13-M-Lavender","248":"MH13-L-Blue","249":"MH13-L-Green","250":"MH13-L-Lavender","251":"MH13-XL-Blue","252":"MH13-XL-Green","253":"MH13-XL-Lavender"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"54":{"type":"1","value":"#ce64d4","label":"Lavender"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-254]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":74},"oldPrice":{"amount":74},"basePrice":{"amount":74},"finalPrice":{"amount":74}}                    }
                }
            }
        }
    </script>
