a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:47:"6b0_BLOCK_HTML,6b0_CAT_P_174,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-174"
         data-role="swatch-option-174"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-174]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["159","160","161"]},{"id":"167","label":"S","products":["162","163","164"]},{"id":"168","label":"M","products":["165","166","167"]},{"id":"169","label":"L","products":["168","169","170"]},{"id":"170","label":"XL","products":["171","172","173"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"51","label":"Brown","products":["159","162","165","168","171"]},{"id":"57","label":"Purple","products":["160","163","166","169","172"]},{"id":"58","label":"Red","products":["161","164","167","170","173"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"159":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"160":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"161":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"162":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"163":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"164":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"165":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"166":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"167":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"168":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"169":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"170":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"171":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"172":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}},"173":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}},"productId":"174","chooseText":"Choose an Option...","images":[],"index":{"159":{"144":"166","93":"51"},"160":{"144":"166","93":"57"},"161":{"144":"166","93":"58"},"162":{"144":"167","93":"51"},"163":{"144":"167","93":"57"},"164":{"144":"167","93":"58"},"165":{"144":"168","93":"51"},"166":{"144":"168","93":"57"},"167":{"144":"168","93":"58"},"168":{"144":"169","93":"51"},"169":{"144":"169","93":"57"},"170":{"144":"169","93":"58"},"171":{"144":"170","93":"51"},"172":{"144":"170","93":"57"},"173":{"144":"170","93":"58"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"159":"MH08-XS-Brown","160":"MH08-XS-Purple","161":"MH08-XS-Red","162":"MH08-S-Brown","163":"MH08-S-Purple","164":"MH08-S-Red","165":"MH08-M-Brown","166":"MH08-M-Purple","167":"MH08-M-Red","168":"MH08-L-Brown","169":"MH08-L-Purple","170":"MH08-L-Red","171":"MH08-XL-Brown","172":"MH08-XL-Purple","173":"MH08-XL-Red"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"51":{"type":"1","value":"#945454","label":"Brown"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"58":{"type":"1","value":"#ff0000","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-174]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":42},"oldPrice":{"amount":42},"basePrice":{"amount":42},"finalPrice":{"amount":42}}                    }
                }
            }
        }
    </script>
