a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854260;s:6:"expire";i:1769940660;s:4:"tags";s:48:"6b0_BLOCK_HTML,6b0_CAT_P_1556,6b0_CAT_P,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1556" data-price-box="product-id-1556">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-1556-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">¥22.00</span></span>
        </span>
</span>


</div>