a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769854347;s:6:"expire";i:1769857947;s:4:"tags";s:48:"6b0_BLOCK_HTML,6b0_CAT_P_1092,6b0_CAT_P,6b0_MAGE";}
                <div class="swatch-opt-1092"
         data-role="swatch-option-1092"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1092]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1077","1078","1079"]},{"id":"167","label":"S","products":["1080","1081","1082"]},{"id":"168","label":"M","products":["1083","1084","1085"]},{"id":"169","label":"L","products":["1086","1087","1088"]},{"id":"170","label":"XL","products":["1089","1090","1091"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1077","1080","1083","1086","1089"]},{"id":"56","label":"Orange","products":["1078","1081","1084","1087","1090"]},{"id":"57","label":"Purple","products":["1079","1082","1085","1088","1091"]}],"position":"1"}},"template":"\u00a5<%- data.price %>","currencyFormat":"\u00a5%s","optionPrices":{"1077":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1078":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1079":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1080":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1081":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1082":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1083":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1084":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1085":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1086":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1087":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1088":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1089":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1090":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}},"1091":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}},"productId":"1092","chooseText":"Choose an Option...","images":[],"index":{"1077":{"144":"166","93":"50"},"1078":{"144":"166","93":"56"},"1079":{"144":"166","93":"57"},"1080":{"144":"167","93":"50"},"1081":{"144":"167","93":"56"},"1082":{"144":"167","93":"57"},"1083":{"144":"168","93":"50"},"1084":{"144":"168","93":"56"},"1085":{"144":"168","93":"57"},"1086":{"144":"169","93":"50"},"1087":{"144":"169","93":"56"},"1088":{"144":"169","93":"57"},"1089":{"144":"170","93":"50"},"1090":{"144":"170","93":"56"},"1091":{"144":"170","93":"57"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1077":"WH04-XS-Blue","1078":"WH04-XS-Orange","1079":"WH04-XS-Purple","1080":"WH04-S-Blue","1081":"WH04-S-Orange","1082":"WH04-S-Purple","1083":"WH04-M-Blue","1084":"WH04-M-Orange","1085":"WH04-M-Purple","1086":"WH04-L-Blue","1087":"WH04-L-Orange","1088":"WH04-L-Purple","1089":"WH04-XL-Blue","1090":"WH04-XL-Orange","1091":"WH04-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002F172.30.67.162\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1092]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u00a5%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":69},"oldPrice":{"amount":69},"basePrice":{"amount":69},"finalPrice":{"amount":69}}                    }
                }
            }
        }
    </script>
