a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1769853372;s:6:"expire";i:1769939772;s:4:"tags";s:46:"6b0_BLOCK_HTML,6b0_CAT_P_11,6b0_CAT_P,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="11" data-price-box="product-id-11">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-11"                data-price-amount="33"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">¥33.00</span></span>
        </span>

</div>